CUB-200 OT-Mix Adaptive — Canonical Recall (first caption only, 5794-image pool)
--------------------------------------------------------------------------
 Ep |  T→I R@1  T→I R@5  T→I R@10 |  I→T R@1  I→T R@5  I→T R@10 |  Avg R@1
--------------------------------------------------------------------------
  5 |    0.05%    0.14%     0.36% |    0.03%    0.26%     0.52% |    0.04%
 10 |    0.35%    1.81%     3.33% |    0.59%    2.31%     4.16% |    0.47%
 15 |    0.33%    2.36%     4.75% |    0.76%    3.11%     5.76% |    0.54%
 20 |    0.57%    3.19%     5.37% |    1.12%    4.25%     7.32% |    0.85%
 25 |    0.57%    3.40%     6.59% |    1.10%    4.12%     7.37% |    0.84%
 30 |    0.81%    3.76%     7.04% |    1.42%    4.61%     8.87% |    1.11%
 35 |    0.91%    4.18%     7.47% |    1.26%    5.40%     9.01% |    1.09%
 40 |    0.88%    4.47%     7.94% |    0.95%    4.99%     9.01% |    0.91%
 45 |    0.79%    4.69%     8.16% |    1.55%    5.90%    10.13% |    1.17%
 50 |    0.93%    4.83%     8.54% |    1.62%    6.14%    10.61% |    1.28%
--------------------------------------------------------------------------
BEST ep49: T→I 0.98%  I→T 1.71%  Avg 1.35%
