CUB-200 OT-Mix Mixed Batching — Canonical Recall (first caption only, 5794-image pool)
--------------------------------------------------------------------------
 Ep |  T→I R@1  T→I R@5  T→I R@10 |  I→T R@1  I→T R@5  I→T R@10 |  Avg R@1
--------------------------------------------------------------------------
  5 |    0.09%    0.19%     0.54% |    0.03%    0.29%     0.52% |    0.06%
 10 |    0.43%    1.79%     3.49% |    0.47%    2.16%     3.68% |    0.45%
 15 |    0.47%    2.61%     4.95% |    0.90%    3.40%     5.51% |    0.68%
 20 |    0.78%    2.93%     5.52% |    1.00%    3.62%     6.33% |    0.89%
 25 |    0.64%    2.95%     5.95% |    0.85%    4.21%     7.11% |    0.74%
 30 |    0.72%    3.57%     6.39% |    1.16%    4.38%     8.35% |    0.94%
 35 |    0.98%    4.30%     6.96% |    1.14%    4.83%     8.44% |    1.06%
 40 |    0.72%    3.94%     7.46% |    1.14%    4.92%     8.87% |    0.93%
 45 |    0.97%    4.28%     8.06% |    1.26%    5.30%     9.42% |    1.11%
 50 |    1.12%    4.73%     8.20% |    1.52%    6.01%    10.08% |    1.32%
--------------------------------------------------------------------------
BEST ep50: T→I 1.12%  I→T 1.52%  Avg 1.32%
