CUB-200 Live Re-forward N=128 — Canonical Recall (first caption only, 5794-image pool)
--------------------------------------------------------------------------
 Ep |  T→I R@1  T→I R@5  T→I R@10 |  I→T R@1  I→T R@5  I→T R@10 |  Avg R@1
--------------------------------------------------------------------------
  5 |    0.07%    0.52%     1.09% |    0.07%    0.52%     1.07% |    0.07%
 10 |    0.38%    2.09%     4.07% |    0.66%    2.76%     4.59% |    0.52%
 15 |    0.36%    2.76%     5.45% |    1.02%    3.50%     6.02% |    0.69%
 20 |    0.59%    3.28%     6.18% |    0.95%    4.07%     7.25% |    0.77%
 25 |    0.79%    4.02%     6.66% |    0.95%    4.56%     7.58% |    0.87%
 30 |    0.86%    4.31%     7.94% |    1.17%    5.09%     9.01% |    1.02%
 35 |    0.95%    4.94%     8.49% |    1.29%    5.57%    10.22% |    1.12%
 40 |    1.17%    5.07%     8.80% |    1.71%    6.13%    10.63% |    1.44%
 45 |    1.05%    5.02%     8.72% |    1.50%    6.39%    10.56% |    1.28%
 50 |    1.35%    5.09%     9.04% |    1.48%    6.33%    10.96% |    1.42%
--------------------------------------------------------------------------
BEST ep40: T→I 1.17%  I→T 1.71%  Avg 1.44%
