CUB-200 OT-Mix Mixed+Gated — Canonical Recall (first caption only, 5794-image pool)
--------------------------------------------------------------------------
 Ep |  T→I R@1  T→I R@5  T→I R@10 |  I→T R@1  I→T R@5  I→T R@10 |  Avg R@1
--------------------------------------------------------------------------
  5 |    0.09%    0.19%     0.54% |    0.03%    0.29%     0.52% |    0.06%
 10 |    0.43%    1.78%     3.50% |    0.43%    2.19%     3.75% |    0.43%
 15 |    0.52%    2.80%     4.90% |    0.83%    3.50%     5.66% |    0.67%
 20 |    0.79%    2.97%     5.40% |    0.90%    3.68%     6.44% |    0.85%
 25 |    0.62%    3.19%     6.04% |    0.95%    4.23%     7.11% |    0.79%
 30 |    0.79%    3.68%     6.49% |    1.17%    4.56%     8.15% |    0.98%
 35 |    0.98%    4.26%     7.35% |    1.10%    4.76%     8.42% |    1.04%
 40 |    0.85%    4.52%     7.94% |    1.26%    5.42%     9.34% |    1.05%
 45 |    0.98%    4.59%     8.37% |    1.38%    5.33%     9.61% |    1.18%
 50 |    1.05%    4.64%     8.35% |    1.35%    5.85%    10.37% |    1.20%
--------------------------------------------------------------------------
BEST ep48: T→I 1.24%  I→T 1.42%  Avg 1.33%
