CUB-200 Cached-Pool N=512 — Canonical Recall (first caption only, 5794-image pool)
--------------------------------------------------------------------------
 Ep |  T→I R@1  T→I R@5  T→I R@10 |  I→T R@1  I→T R@5  I→T R@10 |  Avg R@1
--------------------------------------------------------------------------
  5 |    0.10%    0.66%     1.24% |    0.07%    0.59%     1.05% |    0.09%
 10 |    0.47%    1.90%     3.68% |    0.62%    2.62%     4.64% |    0.54%
 20 |    0.74%    2.97%     5.54% |    0.91%    3.95%     7.20% |    0.83%
 25 |    0.86%    3.43%     6.35% |    1.00%    4.23%     7.39% |    0.93%
 30 |    0.88%    4.23%     7.27% |    1.36%    4.85%     8.46% |    1.12%
 35 |    1.02%    4.63%     8.28% |    1.28%    5.49%     9.29% |    1.15%
 36 |    1.04%    4.44%     8.11% |    1.45%    5.68%     9.53% |    1.24%
--------------------------------------------------------------------------
BEST ep36: T→I 1.04%  I→T 1.45%  Avg 1.24%
