CUB-200 OT-Mix Adaptive Gated — Canonical Recall (first caption only, 5794-image pool)
--------------------------------------------------------------------------
 Ep |  T→I R@1  T→I R@5  T→I R@10 |  I→T R@1  I→T R@5  I→T R@10 |  Avg R@1
--------------------------------------------------------------------------
  5 |    0.07%    0.17%     0.36% |    0.03%    0.19%     0.43% |    0.05%
 10 |    0.38%    1.69%     3.38% |    0.47%    2.14%     4.19% |    0.42%
 15 |    0.43%    2.59%     4.99% |    0.83%    3.28%     5.82% |    0.63%
 30 |    0.71%    3.92%     7.25% |    1.35%    5.11%     9.04% |    1.03%
 35 |    0.85%    4.28%     7.77% |    1.35%    5.59%     9.49% |    1.10%
 40 |    0.91%    4.80%     8.56% |    1.24%    5.56%    10.17% |    1.08%
 45 |    0.93%    4.66%     8.41% |    1.67%    6.20%    11.01% |    1.30%
 50 |    1.05%    4.97%     8.91% |    1.59%    6.63%    11.32% |    1.32%
--------------------------------------------------------------------------
BEST ep48: T→I 1.19%  I→T 1.69%  Avg 1.44%
