CUB-200 OT-Mix Stratified — Canonical Recall (first caption only, 5794-image pool)
--------------------------------------------------------------------------
 Ep |  T→I R@1  T→I R@5  T→I R@10 |  I→T R@1  I→T R@5  I→T R@10 |  Avg R@1
--------------------------------------------------------------------------
  5 |    0.07%    0.24%     0.35% |    0.03%    0.16%     0.36% |    0.05%
 10 |    0.31%    1.29%     2.45% |    0.28%    1.52%     2.80% |    0.29%
 15 |    0.28%    2.07%     3.87% |    0.54%    2.54%     4.64% |    0.41%
 20 |    0.33%    2.36%     4.80% |    0.86%    3.37%     5.42% |    0.60%
 21 |    0.48%    2.54%     4.94% |    0.93%    3.47%     5.63% |    0.71%
--------------------------------------------------------------------------
BEST ep21: T→I 0.48%  I→T 0.93%  Avg 0.71%
