CUB-200 Cached-Pool N=128 — Canonical Recall (first caption only, 5794-image pool)
--------------------------------------------------------------------------
 Ep |  T→I R@1  T→I R@5  T→I R@10 |  I→T R@1  I→T R@5  I→T R@10 |  Avg R@1
--------------------------------------------------------------------------
  5 |    0.12%    0.67%     1.16% |    0.07%    0.55%     1.10% |    0.09%
 10 |    0.54%    2.00%     3.61% |    0.59%    2.81%     5.09% |    0.56%
 15 |    0.52%    2.31%     4.59% |    0.79%    3.42%     6.27% |    0.66%
 20 |    0.72%    2.97%     5.61% |    0.86%    3.71%     6.77% |    0.79%
 25 |    0.81%    3.54%     6.51% |    0.98%    4.49%     7.58% |    0.90%
 30 |    0.85%    3.64%     6.87% |    1.16%    5.01%     8.28% |    1.00%
 35 |    0.81%    4.37%     7.39% |    1.47%    5.57%     9.16% |    1.14%
 40 |    0.85%    4.47%     7.84% |    1.33%    5.71%     9.82% |    1.09%
 45 |    1.05%    4.75%     8.44% |    1.48%    6.32%    10.25% |    1.27%
 50 |    0.71%    4.45%     8.13% |    1.59%    6.30%    10.61% |    1.15%
--------------------------------------------------------------------------
BEST ep49: T→I 1.36%  I→T 1.61%  Avg 1.48%
