CUB-200 Cached-Pool N=256 — Canonical Recall (first caption only, 5794-image pool)
--------------------------------------------------------------------------
 Ep |  T→I R@1  T→I R@5  T→I R@10 |  I→T R@1  I→T R@5  I→T R@10 |  Avg R@1
--------------------------------------------------------------------------
  5 |    0.12%    0.66%     1.23% |    0.07%    0.54%     1.05% |    0.09%
 10 |    0.52%    2.07%     3.78% |    0.57%    2.54%     4.61% |    0.54%
 15 |    0.47%    2.31%     4.63% |    0.97%    3.28%     5.66% |    0.72%
 20 |    0.79%    3.16%     5.78% |    1.00%    3.43%     6.51% |    0.90%
 25 |    0.85%    3.45%     6.47% |    1.04%    4.45%     7.63% |    0.94%
 30 |    0.85%    3.99%     6.97% |    1.26%    5.16%     8.16% |    1.05%
 35 |    0.90%    4.30%     7.82% |    1.36%    5.16%     9.42% |    1.13%
 40 |    0.93%    4.82%     8.30% |    1.23%    5.89%     9.91% |    1.08%
 45 |    1.10%    5.04%     8.82% |    1.55%    5.97%    10.56% |    1.33%
 50 |    1.14%    5.18%     9.01% |    1.64%    6.40%    10.99% |    1.39%
--------------------------------------------------------------------------
BEST ep47: T→I 1.26%  I→T 1.73%  Avg 1.49%
