CUB-200 Baseline — Canonical Recall (first caption only, 5794-image pool)
--------------------------------------------------------------------------
 Ep |  T→I R@1  T→I R@5  T→I R@10 |  I→T R@1  I→T R@5  I→T R@10 |  Avg R@1
--------------------------------------------------------------------------
 17 |    0.64%    2.81%     5.73% |    0.98%    3.73%     6.47% |    0.81%
 18 |    0.43%    2.92%     5.87% |    1.24%    4.02%     6.68% |    0.84%
 19 |    0.69%    2.93%     5.80% |    1.04%    3.90%     6.82% |    0.86%
 20 |    0.64%    3.12%     6.16% |    0.91%    3.87%     6.96% |    0.78%
 21 |    0.60%    3.18%     6.06% |    1.14%    4.44%     7.46% |    0.87%
 22 |    0.50%    3.64%     6.68% |    1.10%    4.47%     7.53% |    0.80%
 23 |    0.66%    3.61%     6.59% |    1.23%    4.30%     7.84% |    0.94%
 24 |    0.74%    3.64%     6.83% |    1.19%    4.57%     8.03% |    0.97%
 25 |    0.71%    3.66%     6.61% |    1.05%    4.52%     7.59% |    0.88%
 26 |    0.74%    3.54%     6.64% |    1.31%    4.78%     8.39% |    1.03%
 27 |    0.88%    3.95%     7.08% |    1.26%    5.01%     8.78% |    1.07%
 28 |    0.83%    4.04%     7.06% |    1.07%    5.01%     8.77% |    0.95%
 29 |    0.72%    3.99%     7.46% |    1.24%    5.07%     8.68% |    0.98%
 30 |    0.81%    4.40%     7.35% |    1.38%    5.16%     9.01% |    1.10%
 31 |    0.85%    3.83%     7.11% |    1.19%    4.95%     9.11% |    1.02%
 32 |    0.76%    4.12%     7.80% |    1.26%    5.07%     8.80% |    1.01%
 33 |    0.59%    4.02%     7.51% |    1.35%    5.66%     9.42% |    0.97%
 34 |    0.72%    4.25%     8.03% |    1.23%    5.66%     9.27% |    0.98%
 35 |    0.85%    4.37%     7.75% |    1.31%    5.30%     9.54% |    1.08%
 36 |    0.74%    4.21%     7.66% |    1.23%    5.56%     9.82% |    0.98%
 37 |    0.74%    4.40%     8.30% |    1.29%    5.73%     9.67% |    1.02%
 38 |    0.48%    4.07%     7.70% |    1.54%    5.59%     9.73% |    1.01%
 39 |    0.97%    4.64%     8.28% |    1.28%    5.37%     9.67% |    1.12%
 40 |    0.81%    4.42%     8.34% |    1.12%    5.33%     9.41% |    0.97%
 41 |    0.90%    4.75%     8.75% |    1.29%    5.68%    10.48% |    1.10%
 42 |    0.95%    4.87%     8.75% |    1.33%    5.70%    10.60% |    1.14%
 43 |    0.40%    3.97%     8.04% |    1.35%    5.80%    10.60% |    0.87%
 44 |    1.04%    4.54%     8.22% |    1.31%    5.85%     9.72% |    1.17%
 45 |    0.93%    4.82%     8.39% |    1.55%    6.30%    10.49% |    1.24%
 46 |    0.88%    4.87%     8.58% |    1.64%    6.37%    10.91% |    1.26%
 47 |    1.12%    5.07%     8.99% |    1.50%    6.30%    10.29% |    1.31%
 48 |    1.04%    4.99%     9.04% |    1.48%    6.23%    10.56% |    1.26%
 49 |    1.12%    5.25%     9.22% |    1.47%    5.97%    10.17% |    1.29%
 50 |    1.05%    5.28%     9.42% |    1.71%    6.28%    10.99% |    1.38%
--------------------------------------------------------------------------
