CUB-200 Baseline — Canonical Recall (first caption only, 5794-image pool)
--------------------------------------------------------------------------
 Ep |  T→I R@1  T→I R@5  T→I R@10 |  I→T R@1  I→T R@5  I→T R@10 |  Avg R@1
--------------------------------------------------------------------------
  5 |    0.07%      —         — |    0.03%      —         — |    0.05%
 10 |    0.38%      —         — |    0.45%      —         — |    0.41%
 15 |    0.38%      —         — |    0.78%      —         — |    0.58%
 20 |    0.64%    3.12%     6.16% |    0.91%    3.87%     6.96% |    0.78%
 25 |    0.71%    3.66%     6.61% |    1.05%    4.52%     7.59% |    0.88%
 30 |    0.81%    4.40%     7.35% |    1.38%    5.16%     9.01% |    1.10%
 35 |    0.85%    4.37%     7.75% |    1.31%    5.30%     9.54% |    1.08%
 40 |    0.81%    4.42%     8.34% |    1.12%    5.33%     9.41% |    0.97%
 45 |    0.93%    4.82%     8.39% |    1.55%    6.30%    10.49% |    1.24%
 50 |    1.05%    5.28%     9.42% |    1.71%    6.28%    10.99% |    1.38%
--------------------------------------------------------------------------
